<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ludoven.shadowlayout.ShadowContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:containerDeltaLength="10dp"
        app:containerShadowRadius="10dp"
        app:containerCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:enable="true">
    <TextView
        android:gravity="center"
        android:background="@drawable/radius_10"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Hello World!"
     />
    </com.ludoven.shadowlayout.ShadowContainer>

</androidx.constraintlayout.widget.ConstraintLayout>